<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li class="header__links-list-item header__links-list-item_no-bullit">
            <a class="header__link_active">главная</a>
          </li>
          <li class="header__links-list-item">
            <a href="">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item">
            <a href="">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="header__logo">
        <img
          class="header__logo-image"
          src="./images/logo-black.svg"
          alt="Логотип Оно тебе надо"
        />
      </a>
      <address class="header__address address">
        <p>
          <a href="tel:+99995555555">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        </p>
            <p>наб. Принсенграхт 263-</p>
            <!-- Перенес часть адреса как в макете без использования <br> -->
            <p>265, Амстердам</p>
      </address>
    </header>
  <main>
    <section class="cover">
      <div class="overlay"></div>
      <h1 class="cover__title">
          <span class="aligned-text"
            >О<span class="letter-spacing-extended">НО</span></span
          >
          <span class="aligned-text_center"
            >ТЕ<span class="letter-spacing-extended">БЕ</span></span
          >
          <span class="aligned-text_right"
            ><span class="letter-spacing-extended">Н</span>АД<span
              class="no-letter-spacing"
              >О</span
            ></span>  
      </h1>
      <div class="cover__description"> <p class="cover__description-text">АУКЦИОН ВЕЩЕЙ, В КОТОРЫЕ НИКТО НЕ ВЕРИЛ</p>
      <button class="bet-button">СДЕЛАТЬ СТАВКУ</button>
      </div>
    </section>
    <section class="lots">
    <h2 class="lots__heading">ЛОТЫ</h2>
    <ul class="lots__card-list">
      <li class="lots__card-list-item">
        <a class="card-link" href="">
          <article class="card card_type card_type_film">
            <div class="overlay"></div>
            <h3 class="card__title">
              Фильм режисера, который просил киношколу
            </h3>
            <p class="card__text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?</p>
          </article>
        </a>
      </li>
      <li class="lots__card-list-item">
        <a class="card-link" href="0">
          <article class="card card_type card_type_book">
            <div class="overlay"></div>
            <h3 class="card__title">
              Книга, где описан один скучный день из жизни рекламного агента
            </h3>
            <p class="card__text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
            </p>
          </article>
        </a>
      </li>
        <li class="lots__card-list-item">
          <a class="card-link" href="0">
            <article class="card card_type card_type_picture">
              <div class="overlay"></div>
              <h3 class="card__title"> Картина, которую повторит даже 5-летний сын маминой подруги</h3>
              <p class="card__text">Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
              </p>
            </article>
          </a>
        </li>
    </ul>
    <a class="lots__look-more-link" href="">посмотреть больше</a>
    </section>
  <section class="about">
        <div class="about__column">
            <div class="about__logo">
                <img class="about__logo-image" src="./images/logo-white.svg" alt="логотип">
            </div>
        </div>
        <div class="description-block">
            <h2 class="about__title">Об аукционе</h2>
            <p class="about__text">Здесь вы не встретите очередное пафосное собрание невероятно дорогого
                антиквариата. Наши лоты вообще не должны были попасть&nbsp; ни на один аукцион. Потому что кому нужен
                дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти
                странные вещи, созданные любителями?
            </p>

            <p class="about__text">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и
                прах
                растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но,
                несмотря&nbsp; на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно
                представить
                современную
                культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали
                культовыми.
            </p>
        </div>
    </section>
  </main>
<footer class="footer">
    <address class="address">
        <a href="tel:+99995555555"> +9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <p>наб. Принсенграхт 263- 265, Амстердам</p>
    </address>
    <nav class="footer__menu">
        <ul class="footer__menu-list">
            <li>
                <a class="footer__menu-link footer__menu-link_active " href="#">Главная</a>
            </li>
            <li>
                <a class="footer__menu-link" href="#">Посмотреть лоты</a>
            </li>
            <li>
                <a class="footer__menu-link" href="#">Об аукционе</a>
            </li>
        </ul>
    </nav>
    <ul class="footer__social-list">
        <li>
            <a target="_blank" href="#">
                <img class="footer__social-icon" src="./images/yt.svg" alt=" youtube">
            </a>
        </li>
        <li>
            <a target="_blank" href="#">
                <img class="footer__social-icon" src="./images/vk.svg" alt=" вк">
            </a>
        </li>
        <li>
            <a target="_blank" href="#">
                <img class="footer__social-icon" src="./images/pinterest.svg" alt=" пинтерест">
            </a>
        </li>
    </ul>
</footer>
  </body>
</html>
